all:
  hosts:
    jenkins:
        ansible_host: 18.223.106.245
        ansible_user: ubuntu
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    production:
        ansible_host: 18.220.11.180
        ansible_user: ubuntu
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
