all:
  hosts:
    jenkins:
        ansible_host: 3.135.192.108
        ansible_user: ubuntu
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    production:
        ansible_host: 172.31.15.141
        ansible_user: ubuntu
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
